contactIP = 192.168.122.100
contactPort = 61233

bindIP = 192.168.122.100

TGossip = 1000
TFail = 5000

logPath = /home/kyle/Documents/CodeBase/UIUC/CS425/DstrGroupMem/DistributedGroupMembership/machine.log
